DimShuffle{1,0} [@A] ''   
 |Softmax [@B] ''   
   |DimShuffle{1,0} [@C] ''   
     |dot [@D] ''   
       |W_hy [@E]
       |Elemwise{mul,no_inplace} [@F] ''   
         |Elemwise{clip,no_inplace} [@G] ''   
         | |Elemwise{add,no_inplace} [@H] ''   
         | | |Elemwise{mul,no_inplace} [@I] ''   
         | | | |Elemwise{add,no_inplace} [@J] ''   
         | | | | |dot [@K] ''   
         | | | | | |W_x_o [@L]
         | | | | | |x[t] [@M]
         | | | | |dot [@N] ''   
         | | | |   |W_h_o [@O]
         | | | |   |if{} [@P] ''   
         | | | |     |Elemwise{eq,no_inplace} [@Q] ''   
         | | | |     | |MaxAndArgmax.1 [@R] 'argmax'   
         | | | |     | | |x[t] [@M]
         | | | |     | | |NoneConst [@S]
         | | | |     | |MaxAndArgmax.1 [@T] 'argmax'   
         | | | |     |   |TensorConstant{[ 0.  0.  ...  0.  0.]} [@U]
         | | | |     |   |NoneConst [@V]
         | | | |     |<TensorType(float64, matrix)> [@W]
         | | | |     |if{} [@X] ''   
         | | | |       |Elemwise{eq,no_inplace} [@Y] ''   
         | | | |       | |MaxAndArgmax.1 [@Z] 'argmax'   
         | | | |       | | |x[t] [@M]
         | | | |       | | |NoneConst [@BA]
         | | | |       | |MaxAndArgmax.1 [@BB] 'argmax'   
         | | | |       |   |TensorConstant{[ 0.  0.  ...  0.  0.]} [@BC]
         | | | |       |   |NoneConst [@BD]
         | | | |       |dot [@BE] ''   
         | | | |       | |W_h_pop [@BF]
         | | | |       | |Subtensor{::, ::, int64} [@BG] ''   
         | | | |       |   |stack [@BH]
         | | | |       |   |ScalarFromTensor [@BI] ''   
         | | | |       |     |ptr_to_top [@BJ]
         | | | |       |<TensorType(float64, matrix)> [@W]
         | | | |DimShuffle{x,x} [@BK] ''   
         | | |   |TensorConstant{0.2} [@BL]
         | | |DimShuffle{x,x} [@BM] ''   
         | |   |TensorConstant{0.5} [@BN]
         | |DimShuffle{x,x} [@BO] ''   
         | | |TensorConstant{0} [@BP]
         | |DimShuffle{x,x} [@BQ] ''   
         |   |TensorConstant{1} [@BR]
         |Elemwise{tanh,no_inplace} [@BS] ''   
           |Elemwise{add,no_inplace} [@BT] ''   
             |Elemwise{mul,no_inplace} [@BU] ''   
             | |Elemwise{clip,no_inplace} [@BV] ''   
             | | |Elemwise{add,no_inplace} [@BW] ''   
             | | | |Elemwise{mul,no_inplace} [@BX] ''   
             | | | | |Elemwise{add,no_inplace} [@BY] ''   
             | | | | | |dot [@BZ] ''   
             | | | | | | |W_x_f [@CA]
             | | | | | | |x[t] [@M]
             | | | | | |dot [@CB] ''   
             | | | | |   |W_h_f [@CC]
             | | | | |   |if{} [@P] ''   
             | | | | |DimShuffle{x,x} [@CD] ''   
             | | | |   |TensorConstant{0.2} [@CE]
             | | | |DimShuffle{x,x} [@CF] ''   
             | | |   |TensorConstant{0.5} [@CG]
             | | |DimShuffle{x,x} [@CH] ''   
             | | | |TensorConstant{0} [@BP]
             | | |DimShuffle{x,x} [@CI] ''   
             | |   |TensorConstant{1} [@BR]
             | |<TensorType(float64, matrix)> [@CJ]
             |Elemwise{mul,no_inplace} [@CK] ''   
               |Elemwise{clip,no_inplace} [@CL] ''   
               | |Elemwise{add,no_inplace} [@CM] ''   
               | | |Elemwise{mul,no_inplace} [@CN] ''   
               | | | |Elemwise{add,no_inplace} [@CO] ''   
               | | | | |dot [@CP] ''   
               | | | | | |W_x_i [@CQ]
               | | | | | |x[t] [@M]
               | | | | |dot [@CR] ''   
               | | | |   |W_h_i [@CS]
               | | | |   |if{} [@P] ''   
               | | | |DimShuffle{x,x} [@CT] ''   
               | | |   |TensorConstant{0.2} [@CU]
               | | |DimShuffle{x,x} [@CV] ''   
               | |   |TensorConstant{0.5} [@CW]
               | |DimShuffle{x,x} [@CX] ''   
               | | |TensorConstant{0} [@BP]
               | |DimShuffle{x,x} [@CY] ''   
               |   |TensorConstant{1} [@BR]
               |Elemwise{tanh,no_inplace} [@CZ] ''   
                 |Elemwise{add,no_inplace} [@DA] ''   
                   |dot [@DB] ''   
                   | |W_x_g [@DC]
                   | |x[t] [@M]
                   |dot [@DD] ''   
                     |W_h_g [@DE]
                     |if{} [@P] ''   